<!doctype html>
<html>
  <head>
    <title>biografie</title>
    <link rel="stylesheet" href="opmaak.css">
  </head>
  <body class="biografie">
    <h1>Biografie1</h1>
    <hr>
    <a href="index.html">voorpagina</a>
    <a href="bekend door.html">bekend door</a>
    <a href="filmpje.html">filmpje</a>
    <a href="contacten.html">contacten</a>
    <a href="maps.html">maps</a><br>
    <hr>
    <h2>De jonge Bill Gates</h2>
    <p>William Henri Gates III is geboren op 28 oktober 1955 in Seatlle (Verenigde Staten). Hij werd geboren als een zoon van een onderwijzeres en een advocaat. Hij heeft twee zussen. Toen Bill 13 jaar was,was hij al helemaal gefascineerd door de computers op school. Hij ontwikkelde toen zelfs al een salarissysteem voor de school. In 1973 ging hij studeren aan de Harvard universiteit maar hij stopte voortijdig met zijn studie omdat hij samen met zijn goede vriend Paul Allen bezig was met het ontwerpen van computersoftware. Deze software kondigde uiteindelijk het prille begin aan van Microsoft. Samen met Paul Allen ontwierp hij Basic, een programmeertaal. Later werd Basic vervangen door Windows.</p><br><br>
  </body>
</html>
